<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Combo Menu</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: 'Special Elite';
        src: url('../../assets/fonts/SpecialElite.ttf');
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-family: 'Special Elite';
      }

      .promo-image {
        opacity: 0;
        position: absolute;
        border-radius: 25px;
        transition: 0.8s;
        transform: translateY(100%);
      }

      .promo-image.active {
        transform: translateY(0);
        opacity: 1;
      }

      .promo-image.moveup {
        opacity: 0;
        transform: translateY(-100%);
        transition: opacity 0.3s, transform: 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="app"></app>
    <script src="bundle.b550822b3ea2a3b3cbf7.js"></script>
    <script>
      var autoSizeText = function() {
        // retrieve all title elements
        var elements = document.getElementsByClassName("title");
        if (elements.length === 0){ return; }
        var results = [];
        for( var i=0; i < elements.length; i++) {
          var el = elements[i];
          results.push( function(el) {

            var resizeText = function() {
              var style = el.style.fontSize
              var fontSize = parseFloat(style.slice(0,-2));
              el.style.fontSize = (fontSize - 1) + 'px';
              el.fontFamily = 'Special Elite';
              return el;
            };

            var results_tmp = [];
            var counter = 0;

            while (el.scrollHeight > el.offsetHeight && counter < 80) {
              results_tmp.push(resizeText());
              counter++;
            }

            return results_tmp;
          }(el) );
        }
        return results;
      }();
      setTimeout(autoSizeText, 3000)


    </script>
    <script>
      function transitionPromo() {
        var nodes = Array.from(document.querySelectorAll('.promo-image'))
        if (nodes.length === 0) return

        var activeNodeIndx, nextNodeIndx, previousNodeIndex

        nodes.forEach((node, i) => {
          if (node.classList.contains('active')) {
            activeNodeIndx = i
            return
          }

          node.classList.remove('moveup')
        })

        if (activeNodeIndx === undefined) { //active class has not been added yet
          activeNodeIndx = 0
          nextNodeIndx = 1
          previousNodeIndex = activeNodeIndx
        } else if (activeNodeIndx === 0){
          nextNodeIndx = nodes.length - 1
          previousNodeIndex = activeNodeIndx
        } else {
          nextNodeIndx = activeNodeIndx - 1
          previousNodeIndex = activeNodeIndx
        }

        nodes[nextNodeIndx].classList.add('active')
        nodes[previousNodeIndex].classList.add('moveup')
        nodes[previousNodeIndex].classList.remove('active')
      }

      transitionPromo()
      setInterval(transitionPromo, 7777)

    </script>
  </body>
</html>
